{
  "cSpell.enableFiletypes": ["mdx"],
  "[mdx]": {
    "editor.wordWrap": "wordWrapColumn",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.wordWrapColumn": 100
  }
}
